<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"

        app:showAsAction="never" />
    <item
        android:id="@+id/action_addJob"
        android:orderInCategory="100"
        android:title="Add Job"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_addStock"
        android:orderInCategory="100"
        android:title="Add Stock"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_addCrypto"
        android:orderInCategory="100"
        android:title="Add Crypto"
        app:showAsAction="never" />

</menu>