<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.profittracker.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_nav_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_nav_home_to_itemListDisplayFragment_No1"
            app:destination="@id/nav_itemlist_no1" />
    </fragment>

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.profittracker.ui.itemsetups.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_addItemFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_addItemFragment_to_itemListDisplayFragment_No1"
            app:destination="@id/nav_itemlist_no1" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.profittracker.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_settingsFragment_to_itemListDisplayFragment_No1"
            app:destination="@id/nav_itemlist_no1" />
    </fragment>
    <fragment
        android:id="@+id/nav_itemlist_no1"
        android:name="com.example.profittracker.ItemListDisplayFragment_No1"
        android:label="fragment_itemlistdisplay_no1"
        tools:layout="@layout/fragment_itemlistdisplay_no1" >
        <action
            android:id="@+id/action_itemListDisplayFragment_No1_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_itemListDisplayFragment_No1_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_itemListDisplayFragment_No1_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>